server {
  listen 80;
  server_name localhost;

  location ~ /products/(.*) {
    set $upstream products;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /ratings/(.*) {
    set $upstream ratings;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /recommandations/(.*) {
    set $upstream recommandations;

    proxy_pass http://$upstream:5000/$1;
  }

  location ~ /(.*) {
    set $upstream shop;

    proxy_pass http://$upstream:5000/$1;
  }
}
